.about {

  // .about__container
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    max-width: 100%;

    @include media(768) {
      display: grid;
      grid-template: auto auto / 1fr 1fr;
      column-gap: rem(15);
    }
  }

  // .about__image
  &__image {
    @media(min-width:1023px) and (max-width:1440px) {
      width: 27%;
      position: relative;
      height: 33.82vw;

      img {
        position: relative;
        height: 100%;
      }
    }

    // .about__image_left
    &_left {
      @include media(768) {
        grid-row: 2;
        grid-column: 1 / 2;
        margin-left: 15px;
      }
    }

    // .about__image_right
    &_right {
      @include media(768) {
        grid-row: 2;
        grid-column: 2;
      }
    }

  }

  // .about__content
  &__content {
    @include media(768) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }

  // .about__button
  &__button {
    margin: rem(60) auto 0;

    @include media(768) {
      margin: rem(60) 0 0;
    }

    @include media(490) {
      width: 100%;
      margin-top: rem(20);
    }
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  box-shadow: $lightBoxShadow;
  @include adaptiveClamp("max-width", 860, 650, 1920, 1024, 1);
  @include adaptiveClamp("padding-left", 60, 15, 1920, 768, 1);
  @include adaptiveClamp("padding-right", 60, 15, 1920, 768, 1);
  @include adaptiveClamp("padding-top", 60, 40, 1920, 768, 1);
  @include adaptiveClamp("padding-bottom", 60, 40, 1920, 768, 1);

  @media(min-width:1023px) and (max-width:1440px) {
    max-width: 46%;
    padding: 50px 30px 0;
  }

  @include media(768) {
    width: 100%;
    max-width: 100%;
    padding-left: rem(15);
    padding-right: rem(15);
  }



  @include media(490) {
    padding-top: rem(24);
    padding-bottom: rem(24);
  }

  // .about-content__title
  &__title {
    margin-bottom: rem(50);
    max-width: rem(613);

    @include media(490) {
      margin-bottom: rem(36);
      font-size: rem(32);
    }

    @include media(341) {
      font-size: rem(22);
    }
  }

  // .about-content__grid
  &__grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    @include adaptiveClamp("column-gap", 100, 60, 1920, 1024, 1);
    @include adaptiveClamp("row-gap", 60, 40, 1920, 1024, 1);

    @media(min-width:1023px) and (max-width:1440px) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 0;
      row-gap: 0;
      margin: 0 rem(-10);
    }

    @include media(768) {
      gap: rem(20);
    }

    @include media(490) {
      column-gap: rem(10);
    }
  }

  // .about-content__item
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: rem(10);

    @media(min-width:1023px) and (max-width:1440px) {
      width: 50%;
      padding: rem(10);
      row-gap: 0;
      margin-bottom: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: rem(-20);
      left: 0;
      background-color: $purplishColor;
      width: rem(40);
      height: rem(6);

      @media(min-width:1023px) and (max-width:1440px) {
        left: rem(10);
      }

      @include media(490) {
        width: rem(50);
        // height: rem(2);
        top: rem(-20);
      }
    }
  }

  // .about-content__item-strong
  &__item-strong {
    font-weight: 400;
    font-family: Rawline;
    @include adaptiveClamp("font-size", 46, 28, 1920, 1024, 1);
    line-height: 1;
    padding-bottom: rem(12);

    @include media(1440) {
      font-size: 32px;
    }

    @include media(490) {
      font-size: rem(26);
      padding-bottom: rem(5);
    }
  }

  // .about-content__item-text
  &__item-text {
    line-height: prc(26, 16);

    @include media(490) {
      font-size: rem(14);
      line-height: prc(24, 14);
    }
  }

  // .about-content__offer-grid
  &__offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(248), 1fr));
    column-gap: rem(30);
    row-gap: rem(40);

    @media(min-width:1023px) and (max-width:1440px) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 0;
      row-gap: 0;
      margin: 0 rem(-10);
    }

    @include media(768) {
      column-gap: rem(20);
    }

    @include media(490) {
      grid-template-columns: repeat(auto-fill, minmax(rem(120), 1fr));
      column-gap: rem(18);
      row-gap: rem(20);
      margin-bottom: 30px;
    }
  }

  // .about-content__offer-item
  &__offer-item {
    display: flex;
    align-items: flex-start;
    column-gap: rem(16);

    @media(min-width:1023px) and (max-width:1440px) {
      width: 50%;
      padding: rem(10);
      row-gap: 0;
      margin-bottom: 0;
    }

    @include media(490) {
      flex-direction: column;
      align-items: center;
    }
  }

  // .about-content__offer-icon
  &__offer-icon {
    width: rem(35);
    height: rem(35);
    display: flex;
    justify-content: center;
    align-items: center;

    @include media(1440) {
      width: rem(20);
      height: rem(20);
      margin-top: 8px;
    }

    @include media(490) {
      width: rem(40);
      height: rem(40);
    }
  }

  // .about-content__offer-text
  &__offer-text {
    font-family: Rawline;
    font-weight: 400;
    font-size: rem(21);
    line-height: prc(28, 21);

    @include media (1440) {
      font-size: rem(20);
    }

    @include media(490) {
      text-align: center;
      font-size: rem(12);
      line-height: prc(21, 12);
    }

    span {
      font-weight: 400;
      font-size: rem(28);


      @include media(490) {
        font-size: rem(16);
      }
    }
  }
}

.page__offer {
  .about__content {
    @media(min-width:1023px) and (max-width:1440px) {
      max-width: 46%;
      padding: 60px 50px;

      .about__button {
        margin-top: 20px;
      }
    }

  }

  .about-content__title {
    @media(min-width:1023px) and (max-width:1440px) {
      font-size: 38px;
      margin-bottom: 30px;
    }

    @include media(490) {
      font-size: rem(25);
    }
  }
}